<html>
    <head>
        <h3>YOUR NAME</h3><br>
        <p>Your Address<br>
           Your Phone Number<br>
           firstname.lastname@ashesi.edu.gh
        </p>
    </head>

    <body>
        <h6>OBJECTIVE</h6>
        <hr class="frall">
        <p> Seeking a challenging internship opportunity in IT and a chance to learn more skills</p>

        <h6>EDUCATION</h6>
        <hr class="frall">
        <h6>ASHESI UNIVERSITY</h6><p>Berekuso, Eastern Region</p><br>
        <p>BSc. Computer Science</p><p>Expected Date of Graduation: June 2022</p><br>
        
        <h6>ACHIEVEMENTS/AWARDS</h6>
        <hr class="frall">
        <p>Deans List 2018-2019</p>

        <h6>WORK EXPERIENCE</h6>
        <hr class="frall">
        <p>Ashesi Maths Centre </p><p>-Berekuso, Ghana </p><p>Sep 2019-Present</p><br>
        <p>
            <ul>
                <li>Working as a student volunteer to tutor Pre-Calculus at Ashesi University.</li>
                <li>Prepared a seven page research report on making the team better</li>
            </ul>
        </p>

        <h6>OTHER SKILLS</h6>
        <hr class="frall">
        <p>
            <ul>
                <li>Public Speaking</li>
                <li>Data Collection & Analysis</li>
            </ul>
        </p>

        <h6>CO-CURRICULAR ACTIVITIES</h6>
        <hr class="frall">
        <p>Photography Club</p>

        <h6>REFERENCES</h6>
        <hr class="frall">
        <p>Available upon request</p>

    </body>
</html>